# Colibri

./: Colibri.sln
.github/workflows/: deploy.yml
Colibri/: Colibri.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Colibri/Areas/Identity/Data/: ColibriAuthContext.cs  ColibriUser.cs
Colibri/Areas/Identity/Pages/: IdentityHostingStartup.cs  _ViewImports.cshtml
Colibri/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Colibri/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Colibri/Configuration/AutoMapper/: ErrorProfile.cs  PartnerProfile.cs  PotfolioProfile.cs  ProductProfile.cs  ReviewProfile.cs  StatisticProfile.cs  TeamMemberProfile.cs
Colibri/Configuration/Services/: ConfigureAutoMapper.cs  ConfigureDbContext.cs  ConfigureIdentityServices.cs  ConfigureInfrastructureServices.cs  ConfigureLocalizationServices.cs
Colibri/Controllers/: FilesController.cs  HomeController.cs  ManageController.cs  PartnersController.cs  PortfolioController.cs  ProductController.cs  ReviewController.cs  StatisticController.cs  TeamMemberController.cs
Colibri/Data/Migrations/: ColibriDbContextModelSnapshot.cs
Colibri/Infrastructure/: IErrorService.cs  IPartnersService.cs  IPortfolioService.cs  IProductService.cs  IReviewService.cs  IStatisticService.cs  ITeamMemberService.cs
Colibri/Infrastructure/DbContext/: ColibriDbContext.cs
Colibri/Infrastructure/DbContext/Entities/: ErrorRow.cs  PartnerRow.cs  PortfolioRow.cs  ProductRow.cs  ReviewRow.cs  StatisticRow.cs  TeamMemberRow.cs
Colibri/Infrastructure/Services/: ErrorService.cs  PartnersService.cs  PortfolioService.cs  ProductService.cs  ReviewService.cs  StatisticService.cs  TeamMemberService.cs  UserService.cs
Colibri/Middleware/: EnsureUserExistsMiddleware.cs
Colibri/Migrations/: 20230622092654_CreateDb.Designer.cs  20230622092654_CreateDb.cs  20230622092819_CreateDb.cs  ApplicationDbContextModelSnapshot.cs  ColibriAuthContextModelSnapshot.cs
Colibri/Models/: ErrorViewModel.cs  ImportanceType.cs  TableColumn.cs
Colibri/Models/Commands/Error/: CreateErrorCommand.cs  GetErrorCommand.cs
Colibri/Models/Commands/Partners/: CreatePartnerCommand.cs  DeletePartnerCommand.cs  GetAllPartnerCommand.cs  GetAsRowPartnerCommand.cs  GetGroupedPartnerCommand.cs  GetPartnerCommand.cs  UpdatePartnerCommand.cs  UpdateVisibilityPartnerCommand.cs
Colibri/Models/Commands/Portfolio/: CreatePortfolioCommand.cs  DeletePortfolioCommand.cs  GetAllPortfolioCommand.cs  GetPortfolioCommand.cs  UpdatePortfolioCommand.cs  UpdateVisibilityPortfolioCommand.cs
Colibri/Models/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductCommand.cs  GetProductCommand.cs  UpdateProductCommand.cs  UpdateVisibilityProductCommand.cs
Colibri/Models/Commands/Review/: CreateReviewCommand.cs  DeleteReviewCommand.cs  GetAllReviewCommand.cs  GetReviewCommand.cs  UpdateReviewCommand.cs  UpdateVisibilityReviewCommand.cs
Colibri/Models/Commands/Statistic/: CreateStatisticCommand.cs  DeleteStatisticCommand.cs  GetAllStatisticCommand.cs  GetStatisticCommand.cs  UpdateStatisticCommand.cs  UpdateVisibilityStatisticCommand.cs
Colibri/Models/Commands/TeamMember/: CreateTeamMemberCommand.cs  DeleteTeamMemberCommand.cs  GetAllTeamMemberCommand.cs  GetTeamMemberCommand.cs  UpdateTeamMemberCommand.cs  UpdateVisibilityTeamMemberCommand.cs
Colibri/Models/Errors/: Error.cs
Colibri/Models/Partners/: Partner.cs  PartnerItem.cs  PartnerType.cs  PartnersGroupedCollection.cs
Colibri/Models/Portfolios/: Portfolio.cs
Colibri/Models/Products/: Product.cs
Colibri/Models/Reviews/: Review.cs
Colibri/Models/Statistics/: Statistic.cs
Colibri/Models/TeamMembers/: TeamMember.cs
Colibri/Properties/: launchSettings.json
Colibri/Utils/: Main.cs  Select.cs
Colibri/Views/: _ViewImports.cshtml
Colibri/Views/Home/: Index.cshtml  _partnerList.cshtml  _reviewList.cshtml
Colibri/Views/Manage/: Index.cshtml  _partnerList.cshtml  _portfolioList.cshtml  _productList.cshtml  _reviewList.cshtml  _speakerList.cshtml  _statisticList.cshtml  _teamMemberList.cshtml  addPartner.cshtml  addPortfolio.cshtml  addProduct.cshtml  addReview.cshtml  addStatistic.cshtml  addTeamMember.cshtml  editPartner.cshtml  editPortfolio.cshtml  editProduct.cshtml  editReview.cshtml  editStatistic.cshtml  editTeamMember.cshtml  partners.cshtml  products.cshtml  reviews.cshtml  statistics.cshtml  teamMembers.cshtml
Colibri/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Manage.cshtml
Colibri/Views/_Shared/: _Layout.cshtml  _Manage.cshtml  _table.cshtml
Colibri/wwwroot/css/: manage.css  manage.less  mobile.css  pc.css
workflows/: deploy.yml
